//---------------------------------------------------------------------------------------//
// 				      Normal Table 		                                                 //
//---------------------------------------------------------------------------------------//
//   IndexID   GroupID   Amount   UseTime   Category   Price   Name                      //
//---------------------------------------------------------------------------------------//
      13	 43	   0        60	       0	15	 // Seal of Ascension 1 Hour	  
      13	 44	   0        60	       0	15   // Seal of Wealth 1 Hour
      13	 45	   0        60	       0	15 	 // Seal of Sustenance 1 Hour
      13     59    0        60         0    15   // Seal of Mobility 1 Hour	  
      14	 72	   0        60	       0	15   // Scroll of Hastle 1 Hour      
      14	 73	   0        60	       0	15   // Scroll of Shield 1 Hour   	   
      14	 74	   0        60	       0	15   // Scroll of Might 1 Hour      
      14	 75	   0        60	       0	15   // Scroll of Empower 1 Hour      
      14	 76	   0        60	       0	15   // Scroll of Bless the Body 1 Hour
      14	 77	   0        60	       0	15   // Scroll of Bless the Soul 1 Hour
	   0     22    0        0          0    20   // Bone Blade
	   7     1     0        0          0    10   // Dragon Helm
	   8     1     0        0          0    10   // Dragon Helm
	   12    36    0        0          0    20   // Wing of Storm
	   12    37    0        0          0    20   // Wing of Eternal
	   
//---------------------------------------------------------------------------------------//
// 				     Potion Table                                		          		 //
//---------------------------------------------------------------------------------------//
//   IndexID   GroupID   Amount   UseTime   Category   Price   Name                      //
//---------------------------------------------------------------------------------------//
    14         70      25         0         1          50    //Elite Healing Potion
    14         71      25         0         1          50    //Elite Mana Potion
    14         78       0         0         1          15    //Elixir of Strength
	14         79       0         0         1          15    //Elixir of Agility
	14         80       0         0         1          15    //Elixir of Vitality
	14         81       0         0         1          15    //Elixir of Energy	
	14         82       0         0         1          15    //Elixir of Command
	13	       54	    1	      0         0	       15    //Reset Fruit Strength
	13	       55	    1	      0         0	       15    //Reset Fruit Quickness
	13	       56	    1	      0         0	       15    //Reset Fruit Health
	13	       57	    1	      0         0	       15    //Reset Fruit Energy
	13	       58	    1	      0         0	       15    //Reset Fruit Control
//---------------------------------------------------------------------------------------//
// 				     Accessory Table 		          		                             //
//---------------------------------------------------------------------------------------//
//   IndexID   GroupID   Amount   UseTime   Category   Price   Name                      //
//---------------------------------------------------------------------------------------//
       13	 46	   10       0          2	10	// Devil Square Ticket 10 Times
       13	 47	   10       0          2	10	// Blood Castle Ticket 10 Times
       13	 48	   10       0          2	10	// Kalima Ticket 10 Times
	   14    58     1       0          2    10  // Rare Item Ticket 1
	   14    59     1       0          2    10  // Rare Item Ticket 2
	   14    60     1       0          2    10  // Rare Item Ticket 3
	   14    61     1       0          2    10  // Rare Item Ticket 4
	   14    62     1       0          2    10  // Rare Item Ticket 5
	   14    83     1       0          2    10  // Rare Item Ticket 6   
//---------------------------------------------------------------------------------------//
// 				      Special Table 		          		 //
//---------------------------------------------------------------------------------------//
//   IndexID   GroupID   Amount   UseTime   Category   Price   Name                      //
//---------------------------------------------------------------------------------------//
       14	 53	   1        0          3	   10	// Talisman of Luck
       14	 54	   1        0          3	   10	// Chaos Card
       14	 89	   1        0          3	   10	// Scorpion Mobility
