//index	Movename(kor)	Movename(eng)	Zen	Level	GateNumber
1	"Lorencia"	"Lorencia"	10000	50	17
2	"Noria"		"Noria"		10000	50	27
3	"Devias"	"Devias"	20000	50	22
4	"Devias2"	"Devias2"	30000	50	72
5	"Devias3"	"Devias3"	30000	50	73
6	"Devias4"	"Devias4"	30000	50	74
7	"Dungeon"	"Dungeon"	35000	60	2
8	"Dungeon3"	"Dungeon3"	40000	60	10
9	"LorenDeep"	"LorenDeep"	75000	100	100
10	"Atlans"	"Atlans"	40000	70	49
11	"Atlans2"	"Atlans2"	45000	80	75
12	"Atlans3"	"Atlans3"	50000	90	76
13	"LostTower"	"LostTower"	50000	90	42
14	"LostTower3"	"LostTower3"	60000	100	33
15	"LostTower5"	"LostTower5"	70000	110	37
16	"LostTower7"	"LostTower7"	80000	120	41
17	"Tarkan"	"Tarkan"	90000	140	57
18	"Tarkan2"	"Tarkan2"	90000	140	77
19	"Icarus"	"Icarus"	100000	180	63
20	"Arena"		"Arena"		100000	200	115
21	"CryWolf"	"CryWolf"	150000	250	114
22	"Kantru"	"Kantru"	100000	250	138
23	"Kantru2"	"Kantru2"	110000	260	141
24      "-----------"	"------------"	0     0     0
25	"KantruRuin"	"KantruRuin"	120000	270	139
26	"Aida"		"Aida"		90000	200	119
