//index	Movename(kor)	Movename(eng)	Zen	Level	GateNumber
1	"Arena"		"Stadium"	2000	180	115
2	"Lorencia"	"Lorencia"	10000	50	17
3	"Noria"		"Noria"		10000	50	27
4	"Devias"	"Devias"	20000	50	22
5	"Devias2"	"Devias2"	30000	50	72
6	"Devias3"	"Devias3"	30000	50	73
7	"Devias4"	"Devias4"	30000	50	74
8	"Dungeon"	"Dungeon"	35000	60	2
9	"Dungeon2"	"Dungeon2"	35000	60	6
10	"Dungeon3"	"Dungeon3"	40000	60	10
11	"Atlans"	"Atlans"	40000	70	49
12	"Atlans2"	"Atlans2"	45000	80	75
13	"Atlans3"	"Atlans3"	50000	90	76
14	"LostTower"	"LostTower"	5000	50	42
15	"LostTower2"	"LostTower2"	5500	50	31
16	"LostTower3"	"LostTower3"	6000	50	33
17	"LostTower4"	"LostTower4"	6500	60	35
18	"LostTower5"	"LostTower5"	7000	60	37
19	"LostTower6"	"LostTower6"	7500	70	39
20	"LostTower7"	"LostTower7"	8000	70	41
21	"Aida"		"Aida"		90000	200	119
22	"Aida2"		"Aida2"		7500	200	140
23	"Tarkan"	"Tarkan"	90000	140	57
24	"Tarkan2"	"Tarkan2"	90000	140	77
25	"Icarus"	"Icarus"	100000	180	63
26	"Kanturu"	"Kanturu"	100000	250	138
27	"Kanturu2"	"Kanturu2"	110000	260	141
28	"Kanturu3"	"Kanturu3"	120000	270	139
29	"Crywolf"	"Crywolf"	7500	200	118
30	"Valley"	"Valley"	7500	200	117