//index	Movename(kor)	Movename(eng)	Zen	Level	GateNumber
0	"Arena"		"Stadium"	2000	180	115
1	"Lorencia"	"Lorencia"	10000	50	17
2	"Noria"		"Noria"		10000	50	27
3	"Devias"	"Devias"	20000	50	22
4	"Devias2"	"Devias2"	30000	50	72
5	"Devias3"	"Devias3"	30000	50	73
6	"Devias4"	"Devias4"	30000	50	74
7	"Dungeon"	"Dungeon"	35000	60	2
8	"Dungeon2"	"Dungeon2"	35000	60	6
9	"Dungeon3"	"Dungeon3"	40000	60	10
10	"Atlans"	"Atlans"	40000	70	49
11	"Atlans2"	"Atlans2"	45000	80	75
12	"Atlans3"	"Atlans3"	50000	90	76
13	"LostTower"	"LostTower"	5000	50	42
14	"LostTower2"	"LostTower2"	5500	50	31
15	"LostTower3"	"LostTower3"	6000	50	33
16	"LostTower4"	"LostTower4"	6500	60	35
17	"LostTower5"	"LostTower5"	7000	60	37
18	"LostTower6"	"LostTower6"	7500	70	39
19	"LostTower7"	"LostTower7"	8000	70	41
20	"Aida"		"Aida"		90000	200	119
21	"Aida2"		"Aida2"		7500	200	140
22	"Tarkan"	"Tarkan"	90000	140	57
23	"Tarkan2"	"Tarkan2"	90000	140	77
24	"Icarus"	"Icarus"	100000	180	63
25	"Kanturu"	"Kanturu"	100000	250	138
26	"Kanturu2"	"Kanturu2"	110000	260	141
27	"Kanturu3"	"Kanturu3"	120000	270	139
28	"Crywolf"	"Crywolf"	7500	200	118
29	"Valley"	"Valley"	7500	200	117