// ================================================== //
// # Season 2.0 - badsyntax.txt  	 	    # //
// # MU Online Project - © KinhoMace       	    # //
// ================================================== //
"'"
"."
";"
":"
"."
"`"
"Webzen"
"webzen"
"%"
"adm"
"gm"
"_adm"
"_gm"
"admin"
"admin_"
"gm_"
"adm_"
"@"
"("
")"
"+"
"="
"["
"]"
"?"
"<"
">"
"_GM"
"_ADM"
"WebZen"
"GM"
"ADM"
"'"
"."
";"
":"
"."
"`"
"Webzen"
"webzen"
"%"
"adm"
"gm"
"_adm"
"_gm"
"admin"
"admin_"
"gm_"
"adm_"
"@"
"("
")"
"+"
"="
"["
"]"
"?"
"<"
"GM"
"ADM"
"ADMIN>"
"[GM]"
"[ADM]"
"GM-"
"GM_"
"ADMIN-"
"admin-"
"[admin]"
"todon"
"ramos"
"equipe"
"suporte"
"mulixo"
"WEBZEN"
"WeBzEn"
"wEbZeN"
"WEBzen"
"webZEN"
"staff"
"-ADMI"
"-GM"
"_GM"
"_ADM"
"_ADMIN"
"_admin"
"-admin-"
"-GM-"
