// IP and pot information of server (only official recognition IP and port number use possibility)
//
//	P.S.> InitSetting (initial Maeb mobile information setting price) meaning of price 
//	-1 	: Connection being not right - connection with the initial server which is possible connection
//	0	: Connection being not right - connection random in the server which is possible it does, connection 
//	1	: Connection possibility 

//==================================================================================================================	
//	ServerCode	MapServerGroup	InitSetting	IpAddress		PortNum
//==================================================================================================================	
0
	0		0		1		S35.198.141.14			55901
	9		0		-1		S35.198.141.14			55909
end

//-------------------------------------------------------------------------------//
//  ServerCode    MoveAbleOption     MapNumber	   DestServerCode		 //
//-------------------------------------------------------------------------------//
1
	0		0		30		9
	0		0		31		9
	0		0		34		9
	
	9		1		30		-1
	9		1		31		-1
	9		1		34		-1
end