// ================================================== //
// # Season 2.0 - eventitembag15.txt 	 	    # //
// # MU Online dxteam - © KinhoMace       	    # //
// # Information: Heart of Dark Lord                # //
// ================================================== //

//=================================================================================
//Wepons and Shields
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
0	16	9	1	1	1	//Sword of Destruction
2	6	9	1	1	1	//Chaos Dragon Axe
2	10	9	1	1	1	//Great Scepter
4	6	9	1	1	1	//Chaos Nature Bow
4	14	9	1	1	1	//Aquagold Crossbow
5	6	9	0	1	1	//Chaos Lightning Staff
5	7	9	0	1	1	//Staff of Destruction
6	13	9	1	1	1	//Dragon Shield
6	15	9	0	1	1	//Grand Soul Shield
6	16	9	0	1	1	//Elemental Shield

//=================================================================================
//Sets
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7	16	9	0	1	1	//Black Dragon Helm
8	16	9	0	1	1	//Black Dragon Armor
9	16	9	0	1	1	//Black Dragon Pants
10	16	9	0	1	1	//Black Dragon Gloves
11	16	9	0	1	1	//Black Dragon Boots
7	19	9	0	1	1	//Divine Helm
8	19	9	0	1	1	//Divine Armor
9	19	9	0	1	1	//Divine Pants
10	19	9	0	1	1	//Divine Gloves
11	19	9	0	1	1	//Divine Boots
7	18	9	0	1	1	//Grand Soul Helm
8	18	9	0	1	1	//Grand Soul Armor
9	18	9	0	1	1	//Grand Soul Pants
10	18	9	0	1	1	//Grand Soul Gloves
11	18	9	0	1	1	//Grand Soul Boots
7	27	9	0	1	1	//Dark Steel  Helm
8	27	9	0	1	1	//Dark Steel  Armor
9	27	9	0	1	1	//Dark Steel  Pants
10	27	9	0	1	1	//Dark Steel  Gloves
11	27	9	0	1	1	//Dark Steel  Boots
8	15	9	0	1	1	//Storm Crow  Armor
9	15	9	0	1	1	//Storm Crow  Pants
10	15	9	0	1	1	//Storm Crow  Gloves
11	15	9	0	1	1	//Storm Crow  Boots