//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"DearkElfDrop"		10000000	0	0	 0	  0		100		250
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
7	21	0	0	0	1	1	1	//Red Phoenix Helm
9	21	0	0	0	1	1	1	//Red Phoenix Pants
7	22	0	0	0	1	1	1	//Dark Side Helm
9	22	0	0	0	1	1	1	//Dark Side Pants
7	24	0	0	0	1	1	1	//Nature Helm
9	24	0	0	0	1	1	1	//Nature Pants
7	28	0	0	0	1	1	1	//Dark Master Helm
9	28	0	0	0	1	1	1	//Dark Master Pants
9	23	0	0	0	1	1	1	//Hurricane Pants
0	24	0	0	1	1	0	1	//Daybreak
0	21	0	0	1	1	0	1	//Dark Reign Blade
0	25	0	0	1	1	0	1	//Sword Dancer
5	13	0	0	0	1	0	1	//Platina Staff
4	22	0	0	1	1	0	1	//Albatross Bow
4	20	0	0	1	1	0	1	//Arrow Viper Bow
2	12	0	0	1	1	0	1	//Great Lord Scepter
0	19	0	0	1	1	0	1	//Divine Sword of Archangel
end