//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	0		1		12			49
	1		1		12			49
	2		1		12			49
	3		1		12			49
	4		1		12			49
	6		1		12			49
	7		1		12			49
	9		1		12			49
	11		1		12			49
	12		1		12			49
	18		1		12			49
	19		1		12			49
	24		1		12			49
	25		1		12			49
	26		1		12			49
end

//=============================================================================================================
//BoxDropRate		- Drop rate for box from mob [x/1000]
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"RedRibbonBox"		10000000	12	32	 0	  100		100		0
end																	

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item																																		
//=================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt
//=================================================================================
2																			
8	29	0	0	0	1	1	1	//Dragon Knight Armor

7	1	9	11	0	0	1	0	//Dragon Helm
8	1	9	11	0	0	1	0	//Dragon Armor
9	1	9	11	0	0	1	0	//Dragon Pants
10	1	9	11	0	0	1	0	//Dragon Gloves
11	1	9	11	0	0	1	0	//Dragon Boots
7	14	9	11	0	0	1	0	//Guardian Helm
8	14	9	11	0	0	1	0	//Guardian Armor
9	14	9	11	0	0	1	0	//Guardian Pants
10	14	9	11	0	0	1	0	//Guardian Gloves
11	14	9	11	0	0	1	0	//Guardian Boots
7	3	9	11	0	0	1	0	//Legendary Helm
8	3	9	11	0	0	1	0	//Legendary Armor
9	3	9	11	0	0	1	0	//Legendary Pants
10	3	9	11	0	0	1	0	//Legendary Gloves
11	3	9	11	0	0	1	0	//Legendary Boots
7	26	9	11	0	0	1	0	//Adamantine  Helm
8	26	9	11	0	0	1	0	//Adamantine  Armor
9	26	9	11	0	0	1	0	//Adamantine  Pants
10	26	9	11	0	0	1	0	//Adamantine  Gloves
11	26	9	11	0	0	1	0	//Adamantine  Boots
						
6	12	9	11	1	0	1	0	//Bronze Shield
6	14	9	11	0	0	1	0	//Legendary Shield
5	5	9	11	0	0	1	0	//Legendary Staff
4	5	9	11	1	0	1	0	//Silver Bow
3	9	9	11	1	0	1	0	//Bill of Balrog
0	12	9	11	1	0	1	0	//Helical Sword
0	13	9	11	1	0	1	0	//Double Blade
2	9	9	11	1	0	1	0	//Master Scepter
end