// ================================================== //
// # Season 2.0 - eventitembag13.txt 	 	    # //
// # MU Online dxteam - © KinhoMace       	    # //
// # Information: Ring of Warrior Level 40          # //
// ================================================== //

//=================================================================================
//Wepons and Shields
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
6	12	7	1	0	1	//Bronze Shield
6	14	7	0	0	1	//Legendary Shield
5	5	7	0	0	1	//Legendary Staff
4	5	7	1	0	1	//Silver Bow
3	9	7	1	0	1	//Bill of Balrog
0	12	7	1	0	1	//Helical Sword
0	13	7	1	0	1	//Double Blade
2	9	7	1	0	1	//Master Scepter

//=================================================================================
//Sets
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7	1	7	0	0	1	//Dragon Helm
8	1	7	0	0	1	//Dragon Armor
9	1	7	0	0	1	//Dragon Pants
10	1	7	0	0	1	//Dragon Gloves
11	1	7	0	0	1	//Dragon Boots
7	14	7	0	0	1	//Guardian Helm
8	14	7	0	0	1	//Guardian Armor
9	14	7	0	0	1	//Guardian Pants
10	14	7	0	0	1	//Guardian Gloves
11	14	7	0	0	1	//Guardian Boots
7	3	7	0	0	1	//Legendary Helm
8	3	7	0	0	1	//Legendary Armor
9	3	7	0	0	1	//Legendary Pants
10	3	7	0	0	1	//Legendary Gloves
11	3	7	0	0	1	//Legendary Boots
7	26	7	0	0	1	//Adamantine  Helm
8	26	7	0	0	1	//Adamantine  Armor
9	26	7	0	0	1	//Adamantine  Pants
10	26	7	0	0	1	//Adamantine  Gloves
11	26	7	0	0	1	//Adamantine  Boots