//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	8		1		70			97
	9		1		70			97
	10		1		70			97
	15		1		70			97
	16		1		70			97
	27		1		70			97
	28		1		70			97
	29		1		70			97
	30		1		70			97
	31		1		70			97
	32		1		70			97
	33		1		70			97
	34		1		70			97
end

//=============================================================================================================
//BoxDropRate		- Drop rate for box from mob [x/1000]
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"DeepBlueBox"		30000000	14	34	 1	  30		80		800
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2																			
0	22	0    	4   	0	1	1	0	//Knight Blade
0	23	0    	4   	0	1	1	0	//Dragon Spear
2	14	0    	4   	0	1	1	0	//Dark Breaker
4	21	0    	4   	0	1	1	0	//Dark Reign Blade
5	12	0    	4   	0	1	1	0	//Great Lord Scepter
7	29	0    	4   	0   1	1	0	//Great Dragon Helm
7	30	0    	4   	0	1	1	0	//Dark Soul Helm
7	31	0    	4   	0	1	1	0	//Red Spirit Helm
7	32	0    	4   	0	1	1	0	//Dark Master Mask
7	33	0    	4   	0	1	1	0	//Dark Master Mask	
8	29	0    	4   	0   1	1	0	//Great Dragon Helm
8	30	0    	4   	0	1	1	0	//Dark Soul Helm
8	31	0    	4   	0	1	1	0	//Red Spirit Helm
8	32	0    	4   	0	1	1	0	//Dark Master Mask
8	33	0    	4   	0	1	1	0	//Dark Master Mask	
9	29	0    	4   	0	1	1	0	//Great Dragon Pants
9	30	0    	4   	0	1	1	0	//Dark Soul Pants
9	31	0    	4   	0	1	1	0	//Hurricane Pants
9	32	0    	4   	0	1	1	0	//Red Spirit Pants
9	33	0    	4   	0	1	1	0	//Dark Master Pants
10	29	0    	4   	0	1	1	0	//Great Dragon Gloves
10	30	0    	4   	0	1	1	0	//Dark Soul Gloves
10	31	0    	4   	0	1	1	0	//Hurricane Gloves
10	32	0    	4   	0	1	1	0	//Red Spirit Gloves
10	33	0    	4   	0	1	1	0	//Dark Master Gloves
11	29	0    	4   	0 	1	1	0	//Great Dragon Boots
11	30	0    	4   	0	1	1	0	//Dark Soul Boots
11	31	0    	4   	0	1	1	0	//Hurricane Boots
11	32	0    	4   	0	1	1	0	//Red Spirit Boots
11	33	0    	4   	0	1	1	0	//Dark Master Boots
8 	23 	0    	7   	0   1	1	0	//Hurricane Armor
8 	24 	0    	7   	0	1	1	0	//Red Sprit Armor
8 	21 	0    	7   	0	1	1	0	//Great Dragon Armor
8 	22	0    	7   	0	1	1	0	//Dark Soul Armor
8 	28	0    	7   	0	1	1	0	//Dark Master Armor
end									
