// ================================================== //
// # Season 2.0 - eventitembag2.txt 	 	    # //
// # MU Online dxteam - © KinhoMace       	    # //
// # Information: Skeleton King                     # //
// ================================================== //

//=================================================================================
//Wepons and Shields
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
6	12	9	1	0	1	//Bronze Shield
6	14	9	0	0	1	//Legendary Shield
5	5	9	0	0	1	//Legendary Staff
4	5	9	1	0	1	//Silver Bow
3	9	9	1	0	1	//Bill of Balrog
0	12	9	1	0	1	//Helical Sword
0	13	9	1	0	1	//Double Blade
2	9	9	1	0	1	//Master Scepter

//=================================================================================
//Sets
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
12	32	0	0	0	0	//Red Ribbon Box
